; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@^1.11.6
	adafruit/Adafruit MAX31855 library @ ^1.3.0
	paulstoffregen/Encoder@^1.4.2
	waspinator/AccelStepper@^1.61
	microbahner/MobaTools@^2.4.3
	arduinogetstarted/ezButton@^1.0.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	jchristensen/movingAvg@^2.3.1
